FROM golang:1.25.1 AS build

ADD . ./src
WORKDIR /go/src

RUN mkdir -p ./dist && go build -o ./dist/wrangle ./cmd/wrangle/main.go 

FROM ubuntu:22.04
RUN apt-get update && apt-get install -y ca-certificates openssl

ARG cert_location=/usr/local/share/ca-certificates

# Get certificate from "github.com"
RUN openssl s_client -showcerts -connect github.com:443 </dev/null 2>/dev/null|openssl x509 -outform PEM > ${cert_location}/github.crt
# Get certificate from "proxy.golang.org"
RUN openssl s_client -showcerts -connect proxy.golang.org:443 </dev/null 2>/dev/null|openssl x509 -outform PEM >  ${cert_location}/proxy.golang.crt
# Update certificates
RUN update-ca-certificates

COPY --from=build /go/src/dist/wrangle /usr/local/bin/wrangle

# run the bootstrap command
RUN export WRANGLE_LOG_LEVEL=trace && \
    wrangle bootstrap

WORKDIR /working

# run the initialize command
RUN export WRANGLE_LOG_LEVEL=trace && \
    wrangle initialize && \
    FILE_PATH="/working/.wrangle.toml" && \
    if [ ! -f "$FILE_PATH" ]; then \
        echo "Error: File '$FILE_PATH' does not exist." >&2 \
        exit 1; \
    fi

# run the export command
RUN export WRANGLE_LOG_LEVEL=trace && \
    echo 'TEST="test"' >> /working/.wrangle.toml && \
    export WRANGLE_LOG_LEVEL=trace && \
    wrangle export bash > /working/export.temp 